<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="915758461293673891">Výše příspěvku:</translation>
<translation id="1420756770787071946">Podpořit tohoto tvůrce</translation>
<translation id="4147995007712611681">Nastavili jste čekající tip!</translation>
<translation id="8966035543003363155">Oznámení Brave vám to usnadní</translation>
<translation id="7662771815233894695">Správa stahování, vydělané tokeny, týdenní statistiky používání a další.</translation>
<translation id="4265429476391459783">Nevyděláváte si žádné odměny ani nedostáváte hlášení o ochraně soukromí</translation>
<translation id="1305714751384738456">Nevyděláváte si žádné odměny Brave</translation>
<translation id="1483391942610220726">Nedostáváte hlášení o ochraně soukromí</translation>
<translation id="4683790942451502796">Pokud si přejete i nadále vydělávat odměny v BAT a dostávat týdenní zprávy o ochraně soukromí, oznámení opět zapněte.</translation>
<translation id="1462722717055895108">Pokud si přejete i nadále vydělávat odměny v BAT, oznámení opět zapněte.</translation>
<translation id="5457255168064266494">Pokud si přejete i nadále dostávat týdenní zprávy o ochraně soukromí, oznámení opět zapněte.</translation>
<translation id="6268959058971634697">Nevyděláváte si žádné odměny</translation>
<translation id="1088637159642753509">Pokud si přejete vydělávat odměny Brave a dostávat týdenní zprávy o ochraně soukromí, zapněte oznámení v zařízení.</translation>
<translation id="312404770066229090">Pokud si přejete vydělávat odměny Brave, zapněte oznámení v zařízení.</translation>
<translation id="2241529840361230499">Pokud si přejete dostávat týdenní zprávy o ochraně soukromí, zapněte oznámení v zařízení.</translation>
<translation id="4930155581888391118">Pokud si přejete vydělávat odměny Brave, zapněte oznámení od prohlížeče Brave.</translation>
<translation id="325187916104529570">V zařízení otevřete nastavení a zapněte oznámení pro reklamy Brave.</translation>
<translation id="5744802588121897886">Zapnout oznámení Brave</translation>
<translation id="7307834434086582547">Povolit/Zakázat štíty Brave</translation>
<translation id="6945863270524203017">Získejte týdenní aktualizace ochrany osobních údajů o sledování &amp; blokování reklam.</translation>
<translation id="4324735664183300693">Zapnout oznámení</translation>
<translation id="3570081523466826008">Aktualizovat spojení k HTTPS</translation>
<translation id="5153702175393349577">Datum příštího tipu</translation>
<translation id="8979401359137062629">Poznámka:</translation>
<translation id="7277134233385925078">Nastavit měsíční příspěvek</translation>
<translation id="3765933240178364575">Velikost jednorázového tipu</translation>
<translation id="1101015459918930887">Zpracování vašeho tipu může trvat několik minut</translation>
<translation id="4088764345615745058">Vlastní částka spropitného</translation>
<translation id="8759753423332885148">Learn more.</translation>
<translation id="3271043362279673449">Děkujeme za podporu!</translation>
<translation id="3312470408978098625">Vaše jednorázové spropitné bylo odesláno.</translation>
<translation id="9088057605518918276">Měsíční příspěvek byl nastaven.</translation>
<translation id="2978223787436054634">Tweetovat o vaší podpoře</translation>
<translation id="1166682575529520472">Měsíčně</translation>
<translation id="5906820630265272615">Prostředky BAT</translation>
<translation id="3586352807094428968">Služba Brave vybírá 5 % z výše spropitného jako poplatek za zpracování.</translation>
<translation id="7723816962634734185">Vlastní částka</translation>
<translation id="1986030365413628297">např. 12.75 BAT</translation>
<translation id="5087864757604726239">zpět</translation>
<translation id="6661699662755460155">výměna</translation>
<translation id="864162897141534043">Chystáte se dát spropitné</translation>
<translation id="7286679368056222644">Vaše měsíční podpora bude</translation>
<translation id="8195146845495346281">Minimální velikost tipu je 0,25 BAT</translation>
<translation id="4647657427328119430">Není dostatek tokenů.</translation>
<translation id="2359808026110333948">Continue</translation>
<translation id="4227681408214010862">Líbí se mi, že #Brave mi umožňuje podporovat tvůrce! Právě jsem dal tip <ph name="NAME"/> s #BAT. Pokud si to ověří na https://creators.brave.com před <ph name="DATE"/>, je BAT jejich!</translation>
<translation id="6231182869178328516">Právě jsem dal tip <ph name="NAME"/> přes vyhledávač Brave. Podívejte se na to na https://minego.io/tips.</translation>
<translation id="7172012963002631836">Při odesílání vašeho spropitného došlo k problému.</translation>
<translation id="8994556588732085585">Abyste mohli provést opětovný pokus, tak prosím zavřete a znovu otevřete banner pro přispívání.</translation>
<translation id="2278950434998763147">Otevře některé stránky pomocí zabezpečeného připojení HTTPS namísto prostého HTTP.</translation>
<translation id="5510493033031835532">Automaticky přesměrovávat AMP stránky</translation>
<translation id="5197219128592971597">Vždy navštěvujte původní adresy URL stránek (bez AMP) namísto zrychlených mobilních verzí stránek Google.</translation>
<translation id="94154759592465111">Blokovat skripty</translation>
<translation id="7714773920987474116">Blokuje Javascript (může rozbít stránky)</translation>
<translation id="6052725679982758334">Blokování sociálních sítí</translation>
<translation id="7498695072878479744">Povolit na stránkách třetích stran přihlašovací tlačítka Google</translation>
<translation id="863171915776379000">Povolit přihlašování na Facebook a sdílení příspěvků</translation>
<translation id="5165042248369837294">Povolit sdílení zpráv z Twitteru</translation>
<translation id="958971637207126733">Povolit příspěvky vložené na LinkedIn</translation>
<translation id="6302422639282249274">Spravovat odměny Brave</translation>
<translation id="8877432762827303535">Online odhlášení</translation>
<translation id="6583902294974160967">Podpora</translation>
<translation id="1799030480311994998">Funkce</translation>
<translation id="2005732746077850308">Společnost Brave chrání &amp; soukromí</translation>
<translation id="4692623383562244444">Vyhledávače</translation>
<translation id="1468415711258933398">Standardní karta</translation>
<translation id="3377025655491224618">Soukromá karta</translation>
<translation id="9148058034647219655">Ukončit</translation>
<translation id="4022987104439075738">Brána IPFS</translation>
<translation id="2688519859165248360">Umožňuje navigaci k prostředkům IPFS prostřednictvím brány IPFS</translation>
<translation id="8047754398610073499">Blokování oznámení o souhlasu se soubory cookie</translation>
<translation id="2621893359845808115">Blokuje vyskakovací okna webových stránek, která vás žádají o přijetí / odmítnutí souborů cookie na jejich stránkách</translation>
<translation id="7534079972563542000">Unstoppable Domains</translation>
<translation id="3872060236937011862">Cena <ph name="ASSET_NAME"/> (<ph name="ASSET_SYMBOL"/>)</translation>
<translation id="6513892817556267573">Služba Ethereum Name Service</translation>
<translation id="3894650624018948468">Metoda řešení</translation>
<translation id="2356070529366658676">Zeptat se</translation>
<translation id="4176463684765177261">Zakázáno</translation>
<translation id="59174027418879706">Aktivní</translation>
<translation id="6252490671914511928">Nejdůležitější příběhy dnešního dne ve zcela soukromém kanálu jen pro vás.</translation>
<translation id="7266075701303521777">Službu zpráv Brave podporují reklamy, které jsou zcela soukromé a anonymizované a odpovídají vašemu zařízení.</translation>
<translation id="4541978218358617681">Reklama</translation>
<translation id="7823038307453615214">Zobrazit zprávy Brave</translation>
<translation id="6527303717912515753">Sdílet</translation>
<translation id="1654539412343893324">Více informací o vašich datech</translation>
<translation id="2989805286512600854">Otevřít v nové záložce</translation>
<translation id="3709782636417497984">Otevřít v nové anonymní záložce</translation>
<translation id="2014017248518069982">Zakázat obsah z <ph name="PUBLISHER"/></translation>
<translation id="6332791358521956870"><ph name="PUBLISHER"/> bylo deaktivováno</translation>
<translation id="1276592121036104130">Načíst nový obsah</translation>
<translation id="3189348785087463371">Propagované</translation>
<translation id="7554145152551782675">Další nabídky Brave</translation>
<translation id="1717242776111689224">Povolit Novinky Brave</translation>
<translation id="4732255422524275223">Vaše zdroje</translation>
<translation id="152579389256498990">URL adresa kanálu nebo stránky</translation>
<translation id="4975944254857623648">Výchozí zdroje</translation>
<translation id="253886574765651454">Přidat zdroj</translation>
<translation id="5787084571334399599">Nezanechávejte po sobě stopy v prohlížeči</translation>
<translation id="7459000603787995422">Po ukončení zavřít karty</translation>
<translation id="4448697385961650078">Blokovat sledování &amp; ads</translation>
<translation id="2448893613530489637">Zabraňuje načítání a zobrazování sledovacích &amp; reklam na webových stránkách</translation>
<translation id="1680858055899097121">Nesetrvávat v kartách mezi relacemi prohlížení</translation>
<translation id="7142548388914389999">Umožnit analýzu produktů se zachováním soukromí (P3A)</translation>
<translation id="5254037869598726291">Anonymizované informace P3A pomáhají společnosti Brave odhadnout celkové využití a zajistit, abychom mohli oblíbené funkce stále vylepšovat.</translation>
<translation id="933652931229970927">Automaticky odesílat diagnostické zprávy</translation>
<translation id="5987838417172370108">Pomozte vylepšit stabilitu produktu Brave/u2019s automatickým odesíláním diagnostických zpráv, když prohlížeč Brave spadne nebo zmrzne.</translation>
<translation id="7977176350719484850">Odhadovaná uložená data</translation>
<translation id="9008534313521214777">Odh. ušetřená\ndoba</translation>
<translation id="1842747674580016420">Přehrávání videa v Brave</translation>
<translation id="5368992950177874750">Pokud je tato možnost povolena, videa budou namísto odpovídající aplikace přehrávána v Brave</translation>
<translation id="410351446219883937">Automatické přehrávání</translation>
<translation id="7445411102860286510">Povolit webům automaticky přehrávat ztlumená videa (doporučeno)</translation>
<translation id="7837721118676387834">Povolit automatické přehrávání ztlumených videí na konkrétním webu.</translation>
<translation id="181905442828471321">Společnost Brave chrání globální výchozí nastavení</translation>
<translation id="2675679258824361492">Ostatní nastavení ochrany osobních údajů</translation>
<translation id="8026334261755873520">Vymazat údaje o prohlížení</translation>
<translation id="5965081608816406060">Přehrávání videa na pozadí</translation>
<translation id="6332924730165919598">Zavřením všech karet zavřete Brave</translation>
<translation id="3872768973878059926">Umožňuje pokračovat v přehrávání zvuku, i když přejdete na jinou kartu Brave, do jiné aplikace nebo s vypnutou obrazovkou.</translation>
<translation id="4150201353443180367">Obrazovka</translation>
<translation id="2433507940547922241">Vzhled</translation>
<translation id="6333347122924254968">Zobrazit ikonu Odměny Brave v adresním řádku</translation>
<translation id="8495235435594442882">Povolit spodní panel nástrojů</translation>
<translation id="6587448235155023666">Vaše změny se projeví při příštím spuštění Brave</translation>
<translation id="8701563696941209024">SPUSTIT ZNOVU NYNÍ</translation>
<translation id="834487290629916192">POZDĚJI</translation>
<translation id="7207456302801184289">Vítejte v prohlížeči Brave</translation>
<translation id="4117451092682672487">Jednoduše soukromí.</translation>
<translation id="7909375417585209817">Pokud je Brave nastaven jako váš výchozí prohlížeč, každý odkaz, na který kliknete, se otevře s ochranou soukromí Brave.</translation>
<translation id="7370959926683925817">Blokování reklam. Zabezpečení dat. Každý den.</translation>
<translation id="7281027579943912834">Pokud máte Brave nastavenou jako výchozí, každý odkaz, na který klepnete, získá ad-block Brave. Každá stránka, video i stream.</translation>
<translation id="5148943178722443958">Pomozte vylepšit Brave.</translation>
<translation id="6188781052835527980">Pakliže vám prohlížeč spadne nebo zamrzne, odešlete nám anonymní diagnostické údaje.</translation>
<translation id="1929905278861178845">Sdílejte zcela soukromé a anonymní produktové informace o tom, jaké funkce uživatelé Brave používají.</translation>
<translation id="2877653791257935258">Napište název nebo adresu URL webové stránky.</translation>
<translation id="5329830149661250028">Brave je jiný: Žádné reklamy. Žádné trackery. Výrazně rychlejší načítání stránek.</translation>
<translation id="3941792073703079607">Podívejte se na rozdíl Brave: Blokování reklam. Zabezpečení dat. Rychlejší streamování.</translation>
<translation id="3545804467215833536">Klepnutím zobrazíte štíty Brave</translation>
<translation id="1724327820822194498">Podívejte se na nekalosti, které prohlížeč Brave s pomocí štítů zablokoval na všech navštívených stránkách.</translation>
<translation id="5386259141409498372"><ph name="BIG_TECH"/> a <ph name="TRACKER"/> reklamy a trackery, které byly zablokovány</translation>
<translation id="7256200875155794202"><ph name="BIG_TECH"/> a další reklamy &amp; zablokované trackery</translation>
<translation id="3092683655478890840">Počet zablokovaných reklam a trackerů: <ph name="TRACKER_COUNT"/></translation>
<translation id="8281886186245836920">Přeskočit</translation>
<translation id="6165508094623778733">Zjistěte více.</translation>
<translation id="986879628471635371">Seznámení s odstraňováním problémů</translation>
<translation id="5808759341041733958">Zvolte si výchozí vyhledávač</translation>
<translation id="1331593888918588693">Své předvolby můžete později kdykoli změnit v nastavení aplikace.</translation>
<translation id="5806601733251372221">Štíty Brave</translation>
<translation id="8537217141725709400">Vydělávejte <ph name="TOKEN"/>y</translation>
<translation id="3333887201479867589">Odměny Brave</translation>
<translation id="5870330605209713397">zobrazením reklam, které berou ohled na soukromí, a ve výchozím nastavení podporovat oblíbené stránky a tvůrce.</translation>
<translation id="5302488867897327287">Klepnutím na Začít používat Brave Rewards souhlasíte s</translation>
<translation id="4281844954008187215">Smluvní podmínky</translation>
<translation id="6871397658902960384">Začít prohlížet</translation>
<translation id="454386012157232640">Neviděl/a jsem žádnou reklamu</translation>
<translation id="1448877943847791441">Brave zobrazí vaši první reklamu v</translation>
<translation id="4410793187232041318">Nyní jste si vydělali žeton z reklam Brave Ads.</translation>
<translation id="6511854390690723657">Toto je vaše první reklama Brave. Klepněte pro více informací.</translation>
<translation id="2070991379950719711">Začít používat Brave Rewards</translation>
<translation id="48520986898237073">Pokračovat do peněženky</translation>
<translation id="3570367516044491911">Nastavit jako výchozí prohlížeč</translation>
<translation id="6800338374677644736">Nastavit jako výchozí prohlížeč</translation>
<translation id="19715420010996093">Vyberte prohlížeč Brave a klepněte na „Vždy“</translation>
<translation id="3546439402724649282">Brave je již nastaven jako výchozí prohlížeč.</translation>
<translation id="8389661903259423907">Výchozí prohlížeč je již nastaven. Můžete jej změnit v nastavení aplikace.</translation>
<translation id="1545749641540134597">Scan QR Code</translation>
<translation id="5317781812114905957">Instrukce</translation>
<translation id="8515319483805157233">Pro vyhledávání podle QR kódu zarovnejte QR kód do středu rámečku.</translation>
<translation id="8826007068782654809">Děkujeme</translation>
<translation id="6665366815203065060">Právě jste poslali příspěvek:</translation>
<translation id="5441565662498481293">Automaticky posíláte příspěvek:</translation>
<translation id="1628742278973105368">Váš první měsíční příspěvek bude odeslán:</translation>
<translation id="1642952941091001113">Tento tvůrce se zatím nepřihlásil k přijímání příspěvků od uživatelů Brave. Budeme se snažit přispívat, dokud to neověří nebo dokud neuplyne 90 dní.</translation>
<translation id="635752162765375187">POZNÁMKA: Nastavení tohoto tvůrce nejsou v této chvíli konfigurována tak, aby mohl přijímat příspěvky z Odměn ve vaší svěřené peněžence. Pokus o jakékoli odeslání příspěvku se bude po dobu 90 dnů automaticky opakovat.</translation>
<translation id="1910721550319506122">Vítejte!</translation>
<translation id="5830114181292529917">Tuto stránku můžete podpořit zasláním tipu. Je to způsob, jak jim poděkovat za vytváření skvělého obsahu.</translation>
<translation id="7658239707568436148">Zrušit</translation>
<translation id="1201402288615127009">Další</translation>
<translation id="8481779960444041069">Pro lepší soukromí si nastavte Brave jako výchozí prohlížeč</translation>
<translation id="1938402585819943124">Na následující obrazovce zvolte prohlížeč Brave.</translation>
<translation id="8926389886865778422">Dotaz již nezobrazovat</translation>
<translation id="745974920645827035">Nezávislé vyhledávání s lepším soukromím</translation>
<translation id="4717018805430015801">Brave Search nesleduje vás, vaše dotazy ani kliknutí.</translation>
<translation id="5240031343741051161">Vyzkoušejte vyhledávání Brave</translation>
<translation id="5234764350956374838">Dismiss</translation>
<translation id="6639570430554986719">LEDEN</translation>
<translation id="1807352595146144483">ÚNOR</translation>
<translation id="2021828608097804771">BŘEZEN</translation>
<translation id="1112527417301376065">DUBEN</translation>
<translation id="8737090912129856089">KVĚTEN</translation>
<translation id="6832612641867423485">ČERVEN</translation>
<translation id="8442574087856349697">ČERVENEC</translation>
<translation id="1202041222842415454">SRPEN</translation>
<translation id="7317265217038113435">ZÁŘÍ</translation>
<translation id="8220228041552340594">ŘÍJEN</translation>
<translation id="8280223431922155812">LISTOPAD</translation>
<translation id="4254029385847607686">PROSINEC</translation>
<translation id="3960619311638643872">VPN síť Brave</translation>
<translation id="1772301834467143364">Zprávy Brave</translation>
<translation id="7760215798627399379"><ph name="VALUE"/> USD</translation>
<translation id="1165667598801520610">Přidat prostředky</translation>
<translation id="8428213095426709021">Nastavení</translation>
<translation id="6020176662032623904">Ověřený autor</translation>
<translation id="2369994359029526515">Neověřený autor</translation>
<translation id="6112368337882254910">Automatický příspěvek</translation>
<translation id="13853865024308201">Nárokovat</translation>
<translation id="8494748383523030337">Váš zůstatek</translation>
<translation id="4781696154289395607">Přispěli jste <ph name="BAT_VALUE"/> BAT.</translation>
<translation id="7997676409547731821">Vaše naplánovaná měsíční platba za automatický příspěvek a měsíční příspěvky nemohly být dokončeny z důvodu nedostatku prostředků. Zkusíme to znovu za 30 dní.</translation>
<translation id="5306913077198665897">Při zpracování vašeho příspěvku došlo k problému. Zkuste to znovu.</translation>
<translation id="2429828319207652823">Při zpracování vašeho příspěvku došlo k problému.</translation>
<translation id="3453206261112715431">Bezplatný žetonový grant</translation>
<translation id="6417420737057016607">Reklamy Brave</translation>
<translation id="5497435273900537730">Je dostupný příspěvek volných <ph name="TOKEN"/>.</translation>
<translation id="8689997599821157251">Získali jste</translation>
<translation id="7550470870580166294">Nedostatečné finance</translation>
<translation id="2775064702681588061">Váš účet Brave Rewards čeká na převod prostředků.</translation>
<translation id="2323069945529668668">Jejda!</translation>
<translation id="7510166204621526816">Server Brave Rewards neodpovídá. Opravíme to co nejdříve.</translation>
<translation id="683765328936486920">na YouTube</translation>
<translation id="8969049974285901797">na Twitch</translation>
<translation id="3101693828171454453">nedostatek <ph name="TOKEN"/>ů</translation>
<translation id="8038539967102225446">Reklamy Brave jsou tady!</translation>
<translation id="222883304157347087">(toto zařízení)</translation>
<translation id="4157741509680155021">ZAŘÍZENÍ V SYNCHRONIZAČNÍM ŘETĚZCI</translation>
<translation id="279635009973773843">NAČÍTÁNÍ ZAŘÍZENÍ...</translation>
<translation id="6394333525003604181">OPOUŠTĚNÍ SYNCHRONIZAČNÍHO ŘETĚZCE...</translation>
<translation id="2569646144216067185">Počet slov: <ph name="WORD_COUNT"/></translation>
<translation id="7507533586185621084">Nesprávný synchronizační kód</translation>
<translation id="8284063834901328650">Nesprávný synchronizační QR kód</translation>
<translation id="859506441384380749">Tento kód byl vygenerován zastaralou verzí prohlížeče Brave, nejprve aktualizujte své druhé zařízení</translation>
<translation id="3132642509209154999">Platnost tohoto kódu vypršela. Vygenerujte si nový na jiném zařízení a zkuste to znovu.</translation>
<translation id="2859229680945501779">Tento kód je neplatný. Zkontrolujte, je na vašem zařízení správně nastaven čas a časové pásmo.</translation>
<translation id="3149880132460839085">Synchronizace prohlížeče Brave</translation>
<translation id="3680755684186855422">Synchronizace prohlížeče Brave umožňuje bezpečně synchronizovat záložky mezi vašimi zařízeními.</translation>
<translation id="3735228155296883311">Jednoduše naskenujte kód z vašeho synchronizačního řetězce, který jste si vytvořili na jiném zařízení. Nebo spusťte nový synchronizační řetězec.</translation>
<translation id="2614069607859982576">Na stávajícím synchronizovaném zařízení otevřete Brave a přejděte do Nastavení &gt; Synchronizace. Vyberte možnost „Přidat nové zařízení“ a poté naskenujte z obrazovky QR kód.</translation>
<translation id="5241263629636958324">Zkopírováno do schránky</translation>
<translation id="5817918615728894473">Spárovat</translation>
<translation id="7090325819305486658">Předvolby údajů</translation>
<translation id="728334460283296316">Odstranit zařízení</translation>
<translation id="1178128181015923849">Opravdu chcete toto zařízení „<ph name="DEVICE_NAME"/>“ odstranit?</translation>
<translation id="7745082336226088126">Naskenujte nebo zadejte synchronizační kód</translation>
<translation id="1602067095281698985">Vytvořit novou synchronizační skupinu</translation>
<translation id="1475223680121592371">Přidat mobilní zařízení</translation>
<translation id="2965377893636908578">Přidat počítač</translation>
<translation id="6604289897677913048">Pomocí druhého telefonu nebo tabletu přejděte na nastavení Brave → Synchronizace → Skenovat.</translation>
<translation id="8508856434435157945">Na mobilním zařízení přejděte v panelu Nastavení na Synchronizace Brave a klepněte na Naskenovat synchronizační kód. Použijte fotoaparát pro naskenování QR kódu níže.</translation>
<translation id="2590683710114839102">Na počítači přejděte na nastavení Brave → Synchronizace. Vyberte Zadat synchronizační řetězový kód.</translation>
<translation id="65315202420929965">Naskenujte tento synchronizační kód</translation>
<translation id="6764016175302339802">S tímto kódem zacházejte jako s heslem. Pokud jej někdo zjistí, může číst a upravovat vaše synchronizované údaje.</translation>
<translation id="6707003343517029414">Na cílovém počítači přejděte v nastavení na Synchronizace Brave a klepněte na tlačítko Mám kód pro synchronizaci.\nZadejte synchronizační řetězec kódových slov zobrazený níže.</translation>
<translation id="2731921493694251495">Zadejte synchronizační řetězový kód</translation>
<translation id="2175927920773552910">QR kód</translation>
<translation id="8653433343015102968">Kódová slova</translation>
<translation id="8624315169751085215">Zkopírovat do schránky</translation>
<translation id="8730621377337864115">Hotovo</translation>
<translation id="6174119914106813304">SYNCHRONIZOVAT TOTO ZAŘÍZENÍ</translation>
<translation id="6776430845975754238">Změna nastavení ovlivní pouze údaje, které toto zařízení sdílí s ostatními.</translation>
<translation id="1061533051865606843">Přidat nové zařízení</translation>
<translation id="7539985410310934287">Zadejte kódová slova</translation>
<translation id="2886391679017857869">Na stávajícím synchronizovaném zařízení otevřete Brave a přejděte do Nastavení &gt; Synchronizace. Vyberte možnost „Přidat nové zařízení“ a poté „Zobrazit namísto toho kódová slova“.</translation>
<translation id="8131740175452115882">Potvrdit</translation>
<translation id="4973653569293835178">Použiji svůj fotoaparát...</translation>
<translation id="326454632686131209">Synchronizovat zařízení</translation>
<translation id="327726072512457161">Opustit nastavení</translation>
<translation id="8050847734948770789">Povolit Brave Rewards</translation>
<translation id="9187185473011056079">Jdu do toho!</translation>
<translation id="8185825081026121627">Získejte základní žeton pozornosti za prohlížení reklam Brave Rewards, které zachovávají vaše soukromí.</translation>
<translation id="5321518976657560663">Chyba obnovení</translation>
<translation id="4114170343590425996">Během obnovování odměn Brave došlo k chybě. Spusťte Brave znovu a pokus opakujte.</translation>
<translation id="6393502589311632553">Zobrazovat reklamy, když Brave nepoužíváte</translation>
<translation id="3349204812119681938">Obnovit odměny Brave</translation>
<translation id="6606319453795180219">Odstraníte tak Brave Rewards a obnovíte všechna data z programu Brave Rewards</translation>
<translation id="6810078320346589989">Vytvořit záložku</translation>
<translation id="3396347744975515056">Brave synchronizace byla aktualizována a vyžaduje nové nastavení</translation>
<translation id="7473245612074035141">Začít nastavení</translation>
<translation id="8985635554450124959">Synchronizaci se nepodařilo nastavit</translation>
<translation id="2514300153301737214">Zjistili jsme, že máte povolenou Brave Sync, ale vaše systémová synchronizace je vypnutá a Brave tím pádem synchronizaci nemůže provést. Stisknutím otevřete nastavení</translation>
<translation id="7173114856073700355">Otevřít nastavení</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="4450893287417543264">Znovu neukazovat</translation>
<translation id="1056898198331236512">Varování</translation>
<translation id="1426410128494586442">Ano</translation>
<translation id="7811264919113243207">Vaše data ze služby Brave, včetně potenciálních hesel, tak budou sdílena se zařízením, které tento QR kód vygenerovalo.
Zkontrolujte, zda byl tento QR kód vygenerován zařízením, které vlastníte.
Jste si jisti, že chcete tuto akci provést?</translation>
<translation id="3097089005389027085">Vaše data ve službě Brave, včetně potenciálních hesel, tak budou sdílena se zařízením, které tato kódová slova vygenerovalo.
Zkontrolujte, zda byla tato kódová slova vygenerována zařízením, které vlastníte.
Jste si jisti, že chcete tuto akci provést?</translation>
<translation id="4550208292810542331">Povolení k použití kamery nebylo uděleno</translation>
<translation id="597993392929850353">Licence Brave</translation>
<translation id="6336451774241870485">Nová soukromá karta</translation>
<translation id="6199596294742117349">Toto je soukromá karta</translation>
<translation id="5858455511731621847">Přestože weby, které navštívíte na soukromých kartách, nejsou ukládány ve vašem zařízení, pro vašeho poskytovatele internetových služeb, zaměstnavatele nebo stránky, které navštěvujete, nejste anonymní ani neviditelní.</translation>
<translation id="5789441016350810005">Brave Ads odesílané, když je prohlížeč na pozadí</translation>
<translation id="3690140184638701871">Příspěvky a dýška</translation>
<translation id="844921671123185605">Vaše měsíční dýška byla zpracována!</translation>
<translation id="3124090095880236567">Zapněte Ads</translation>
<translation id="2975780980638932742">Brave Ads jsou tady!</translation>
<translation id="7541582550122501404">Příspěvek čeká na vyřízení</translation>
<translation id="8520059774736886747">Tvůrce <ph name="PUBLISHER_NAME"/> nedávno ověřil</translation>
<translation id="1486343603936278248">žeton</translation>
<translation id="7781069478569868053">Stránka nové karty</translation>
<translation id="8522669544471808198">Zobrazit pozadí</translation>
<translation id="3870475560794762985">Zobrazit sponzorované obrázky</translation>
<translation id="8297488609722895137">Fotka od: <ph name="PHOTO_BY"/></translation>
<translation id="4761229094276239865">Klepnutím na Začít používat Brave Rewards souhlasíte s dokumentem <ph name="TERMS_OF_SERVICE"/>.</translation>
<translation id="3794079107601824147">Dostávejte za prohlížení tohoto pozadí zaplaceno.</translation>
<translation id="7136586167396205364">Skrýt sponzorované obrázky</translation>
<translation id="2927095357213611519">Žetony můžete podpořit tvůrce stránek.\nVydělejte si známky prohlížením reklam, které berou ohled na soukromí.</translation>
<translation id="213787746370741250">Otevírat panely ve Vlastních panelech</translation>
<translation id="2394961582378297792">Odhlášeno</translation>
<translation id="6181762795539107980">Neověřeno</translation>
<translation id="4569155249847375786">Ověřeno</translation>
<translation id="8673913984316081937">Ověřování vaší peněženky je volitelné</translation>
<translation id="8558636200953226885">Pokud však provedete ověření, můžete...</translation>
<translation id="8697510149346635496">Vyberte si BAT, které vyděláte zobrazováním reklam dodržujících soukromí.</translation>
<translation id="1481480653609649134">Další BAT nakoupíte prostřednictvím platebních karet a jiných zdrojů</translation>
<translation id="9096003370755878766">Vyberte si BAT, které jste nedávno přidali do peněženky Odměny Brave</translation>
<translation id="1554282356558968486">Správa peněženky je zajišťována</translation>
<translation id="6569877533335686968">Potvrdit</translation>
<translation id="734105583050813665">Bitflyer</translation>
<translation id="8533411848724153701">Gemini</translation>
<translation id="8465442795593991224">Společnost Uphold může v závislosti na požadovaných službách vyžadovat ověření vaší totožnosti.</translation>
<translation id="3200197118442451932">Společnost Brave Software Inc. nezpracovává, neukládá ani nepřistupuje k žádným osobním údajům, které poskytnete službě <ph name="WALLET_PROVIDER"/>, když si u ní vytvoříte účet.</translation>
<translation id="2193391216824305230">Uživatelská peněženka</translation>
<translation id="1665118090708049096">Přejít do mého účtu <ph name="WALLET_PROVIDER"/></translation>
<translation id="1948959999802743233">Odpojit se od <ph name="WALLET_PROVIDER"/></translation>
<translation id="6239274080752256452">Výběr prostředků</translation>
<translation id="8874184842967597500">Nepřipojeno</translation>
<translation id="2495032782748793764">Brave Výchozí</translation>
<translation id="9132378787893584761">Sdílejte Brave se svými přáteli!</translation>
<translation id="717952606991220586">Jejda, něco se pokazilo. Zkuste to, prosím, později.</translation>
<translation id="2524310205387880526">Ohodnotit Brave</translation>
<translation id="987264212798334818">Všeobecné</translation>
<translation id="1116694919640316211">About</translation>
<translation id="6680650203439190394">Ohodnotit</translation>
<translation id="2635089463885398597">Jak byste ohodnotili vaši zkušenost s Brave?</translation>
<translation id="141901961143729572">Sdílet svoje dojmy</translation>
<translation id="7961015016161918242">Nikdy</translation>
<translation id="1275213816424141989">Možná později</translation>
<translation id="6991128190741664836">Později</translation>
<translation id="8851456134224363571">Skvělé! Nevadilo by vám zanechat nám hodnocení na Play Store?</translation>
<translation id="8668962040900592974">Dejte nám vědět, jak se můžeme zlepšit</translation>
<translation id="4406937629441301400">Získávejte žetony za zobrazení tohoto obrázku a zhodnoťte jej tvůrcům. <ph name="LEARN_MORE"/></translation>
<translation id="1992363542751124282">Vydělejte si za zhlédnutí tohoto obrázku tokeny. Klepněte na Začít používat Brave Rewards a získejte svůj podíl.</translation>
<translation id="6632345639591919543">Získáváte žetony za zobrazení tohoto obrázku.\n<ph name="LEARN_MORE"/></translation>
<translation id="1465733111003593696">Získáváte žetony za zobrazení tohoto obrázku.</translation>
<translation id="7877201489035217175">Zjistit více o sponzorovaných obrázcích</translation>
<translation id="828092975561478703">Za každý sponzorovaný obrázek, který zobrazíte, získáte 70% zisku v žetonech. S Reklamami Brave máte vždy kontrolu nad reklamami, které vidíte.</translation>
<translation id="3624048886326677117">Blokovat sledovací &amp; reklamy (agresivní)</translation>
<translation id="7151914815476509258">Blokovat sledovací &amp; reklamy (standardní)</translation>
<translation id="7384778069178817075">Umožnit všechny sledující &amp; reklamy</translation>
<translation id="4941539331405513605">Blokovat cookies napříč stránkami</translation>
<translation id="3763681089644577874">Blokovat Cookies</translation>
<translation id="614747795780742163">Zabraňuje internetovým stránkám ukládat informace o vašich předchozích návštěvách</translation>
<translation id="6883611015375728278">Blokovat všechny soubory cookie</translation>
<translation id="5657156137487675418">Povolit všechny soubory cookies</translation>
<translation id="3895527457258986253">Blokovat otisky prstů</translation>
<translation id="7854108565842971747">Toto jsou výchozí nastavení štítů pro nové stránky. Jejich změna neovlivní vaše stávající nastavení pro jednotlivé stránky.</translation>
<translation id="218587021686734263">Zabraňte otiskům prstů pomocí nastavení jazyka</translation>
<translation id="1706099589708266367">Snižuje počet webů, které se o vás mohou dozvědět na základě nastavení jazyka vašeho prohlížeče.</translation>
<translation id="184568144098869637">Zabraňuje prohlížeči rozpoznávat vaše zařízení</translation>
<translation id="7445306466605902444">Získání otisku blokováno (přísně, může poškozovat stránky)</translation>
<translation id="5582686930349810484">Získání otisku blokováno (standardně)</translation>
<translation id="769702552748212954">Povolit všechna získávání otisku</translation>
<translation id="876424292214881779">Reklamy a další otravnosti jsou zablokovány</translation>
<translation id="6930134873084561197">Stránky často obsahují cookies a skripty, které se pokoušejí poznat vás a vaše zařízení. Chtějí pracovat s daty o vaší totožnosti a sledovat vás skrze internetovou dokumentaci toho, co děláte na každé stránce.\n\nBrave tyto věci blokuje, abyste mohli prohlížet bez toho, abyste byli sledováni.</translation>
<translation id="8553998445606452168">O Štítech Brave</translation>
<translation id="8912304686498704084">NAHORU</translation>
<translation id="4963218453264888510">DOLŮ</translation>
<translation id="7474113515179313724">Tuto stránku prohlížíte bez ochrany soukromí od Brave. Se zapnutými Štíty nefunguje?</translation>
<translation id="9055546041146396417">Pokud se stránka zdá nefunkční, zkuste Vypnutí štítů.</translation>
<translation id="1209739344687072997">Nahlásit porouchané stránky</translation>
<translation id="8510478288840333677">Dejte vývojářům Brave vědět, že tyto stránky se zabezpečením Shields nefungují správně:</translation>
<translation id="5429200298326665264">Poznámka: Tato adresa stránky bude zaslána spolu s číslem vaší verze Brave a vaší IP adresou (která nebude uložena).</translation>
<translation id="5299848999918506028">Děkujeme!</translation>
<translation id="76550953340008122">Díky, že jste vývojářům Brave dali vědět, že tyto stránky vykazují nějakou chybu. Budeme se usilovně snažit ji opravit!</translation>
<translation id="650318023204990401">Pokročilé nastavení</translation>
<translation id="1275664486910646411">Ukazovat nejoblíbenější stránky v automatickém dokončení</translation>
<translation id="5516010970279932133">Ukazovat navržené stránky v automatickém dokončení</translation>
<translation id="5370478469168390143">Uložit data online</translation>
<translation id="1118508688433541158">Prohlížejte rychleji a blokujte reklamy pomocí Brave</translation>
<translation id="7427391215172269363">Každý den ukládám data procházením webu přes prohlížeč Brave.</translation>
<translation id="4776948189086901857">Brave funguje všude</translation>
<translation id="1606322780901645965">Stáhněte si prohlížeč Brave na adrese brave.com do svého notebooku nebo tabletu a užívejte si rychlejší a soukromější internet</translation>
<translation id="8374242949413616101">Ochrana soukromí</translation>
<translation id="4955406228638026265">Prohlížeč Brave brání reklamám a sledovacím prvkům ve shromažďování informací o vás bez vašeho souhlasu.</translation>
<translation id="752842701893882688">Šetřete data a baterii</translation>
<translation id="1685837926613452362">Bez reklam a sledovačů spotřebovávají stránky méně dat a baterie. Můžete dokonce ušetřit na poplatcích, které platíte poskytovateli.</translation>
<translation id="5440744330377972191">Internetové stránky se načítají rychleji</translation>
<translation id="3000738865641747653">Načítání menších objemů dat znamená, že se stránky v prohlížeči Brave načítají rychleji – až osmkrát rychleji než v jiných prohlížečích.</translation>
<translation id="8903462729414407077">Získejte týdenní aktualizace</translation>
<translation id="7450323860390658083">Získejte informace o tom, které webové stránky, jež jste navštívili, nejvíce narušují soukromí.\n\nTyto statistiky ochrany osobních údajů můžete vidět pouze vy. Žádné osobní údaje ani historie prohlížení nikdy neopustí prohlížeč Brave ve vašem zařízení.</translation>
<translation id="6170159749517116894">Zapnout hlášení o porušení soukromí</translation>
<translation id="5966707198760109579">Týden</translation>
<translation id="8987927404178983737">Měsíc</translation>
<translation id="4302754476737420523">3 měsíce</translation>
<translation id="8248593573177859437">Hlášení o porušení soukromí</translation>
<translation id="1274039301958114163">Oznámení o porušení soukromí</translation>
<translation id="453601949003770390">Trackery &amp; a reklamy jsou zablokovány</translation>
<translation id="1581614543353331529">Zatím se nezobrazila žádná data</translation>
<translation id="2401984885421380890">Zablokované sledovací \nprvky a reklamy</translation>
<translation id="2662183408296991265">Ušetřená data\n(<ph name="DATA_SAVED"/>)</translation>
<translation id="3180928261057583677">Ušetřená data (<ph name="DATA_SAVED"/>)</translation>
<translation id="6814582232712814369">Ušetřený čas</translation>
<translation id="3694122362646626770">Internetové stránky</translation>
<translation id="2225863440766607138">Sledovací prvky</translation>
<translation id="2993367530362078067"><ph name="COUNT"/><ph name="COUNT_TEXT"/></translation>
<translation id="6737820963776538947">Během posledních tří hodin jste v prohlížeči Brave zablokovali <ph name="COUNT"/> sledovacích prvků a reklam.</translation>
<translation id="3621193901658023971">S prohlížečem Brave bude procházení hlavních zpravodajských webů až šestkrát rychlejší díky blokování sledovacích prvků a reklam.</translation>
<translation id="7427567994475794038">Zapněte funkci Hlášení o porušení soukromí a zjistěte, kolik sledovacích prvků a reklam bylo v posledních třech hodinách zablokováno.</translation>
<translation id="2053891538879944400">S prohlížečem Brave jste ušetřili <ph name="DATA"/> <ph name="DATA_TEXT"/> dat.</translation>
<translation id="8640064498452534195">Zapněte funkci Hlášení o porušení soukromí a zjistěte, kolik dat jste ušetřili.</translation>
<translation id="2252497442547961651">Prohlížeč Brave využívá průměrně o 40 % méně baterie. 🔋</translation>
<translation id="1945330434665345785">Prostřednictvím prohlížeče Brave jste minulý týden zablokovali <ph name="COUNT"/> sledovacích prvků a reklam.</translation>
<translation id="2883868922264431515">Vydělávejte žetony za sledování reklam, které berou ohled na vaše soukromí, a podpořte své oblíbené internetové stránky.</translation>
<translation id="7408493389591475748">Hlášení o porušení soukromí uvidíte, jakmile začnete procházet web</translation>
<translation id="9080777565335515917">Nastavte prohlížeč Brave jako výchozí prohlížeč pro soukromé a bezpečné prohlížení stránek.</translation>
<translation id="1390943217516275883">Umožňuje společnosti Brave zobrazovat statistiky ochrany osobních údajů</translation>
<translation id="1763352720905582220">Odešle týdenní hlášení o porušení soukromí</translation>
<translation id="1811691435325545066">Vymazat všechna data hlášení o porušení soukromí</translation>
<translation id="5966003059662780423">Při ukončení vymazat údaje</translation>
<translation id="3980704343258720102">Vymaže všechny údaje o procházení</translation>
<translation id="8089997572759938512">Vynuluje vaše hlášení o porušení soukromí</translation>
<translation id="2718046830255553131">Data hlášení o porušení soukromí byla vymazána.</translation>
<translation id="8376263745431603066">Zapnout Noční režim (experimentální)</translation>
<translation id="1383876407941801731">Hledat</translation>
<translation id="8446884382197647889">Zjistit více</translation>
<translation id="13296465911709339">Váš text byl zkopírován do schránky.</translation>
<translation id="2735834606413553397">Veřejná adresa byla zkopírována do schránky.</translation>
<translation id="2977461003134694205">Statistiky soukromí</translation>
<translation id="223536150967420869">Koupit</translation>
<translation id="2956070106555335453">Shrnutí</translation>
<translation id="7465614181960492526">Vydělejte si tokeny a odvděčte se</translation>
<translation id="2731539192954672606">Vydělávejte zobrazováním reklam respektujících soukromí tokeny a podporujte automaticky své oblíbené weby a tvůrce obsahu.</translation>
<translation id="631124996535890460">Pokračováním souhlasíte s dokumenty <ph name="TERMS_OF_SERVICE"/> a <ph name="PRIVACY_POLICY"/>.</translation>
<translation id="8804164990146287819">Zásady ochrany osobních údajů</translation>
<translation id="185034574799484512">Pojďme na rychlou prohlídku</translation>
<translation id="7930505144430343145">Vítejte v Brave Rewards!</translation>
<translation id="3477340970981564961">Brave Private Ads vás na rozdíl od běžných reklam odměňují tokeny k podpoře tvůrců obsahu, ale zároveň udržuje vaše osobní informace v soukromí.</translation>
<translation id="6973095375773523904">Kde se zobrazují reklamy?</translation>
<translation id="7556325460112047619">Brave Private Ads se zobrazí jako normální oznámení.  V nastavení můžete změnit, jak často se tyto reklamy budou zobrazovat.</translation>
<translation id="6897083627729802351">Kdy obdržíte odměnu?</translation>
<translation id="310863932297733723">Vaše vydělané tokeny z Brave Private Ads z aktuálního měsíce dorazí 5. dne následujícího měsíce.</translation>
<translation id="7712287524451429139">Odměňování bez námahy</translation>
<translation id="105037569026952831">Tvůrci získávají vaše příspěvky v podobě tokenů automaticky na základě vašich úrovní zapojení, které měříme jako „pozornost“.</translation>
<translation id="5323267338679539010">Poděkujte prostřednictvím příspěvků</translation>
<translation id="6730444165801605682">Spropitné je nástroj, se kterým lze osobně povzbudit a podpořit obsah nebo autory, které máte opravdu rádi.  Začněte se spropitným!</translation>
<translation id="7509452925943421624">Co můžete s tokeny dělat?</translation>
<translation id="5876169128756792273">Tokeny lze použít i nad rámec podpory tvůrců.  Jakmile se přidají obchodníci, můžete si za ně koupit digitální obsah a další zboží.</translation>
<translation id="1402530520078693620">A nakonec společně provedeme základní nastavení</translation>
<translation id="3494356595346329740">Toto můžete později změnit.</translation>
<translation id="3115702351969988294">Jak často chcete vídat reklamy?</translation>
<translation id="3474670199029510295">(Počet reklam za hodinu)</translation>
<translation id="66599604460581068">Do jaké míry chcete své oblíbené tvůrce podpořit?</translation>
<translation id="3164498053837913829">(z vašich výdělků za reklamy)</translation>
<translation id="827315274423079662">Hurá, vše bylo nastaveno!</translation>
<translation id="3895246934788932488">Používáním Brave Rewards chráníte své soukromí a napomáháte tomu, aby se internet stával pro všechny lepším místem. A to je prostě senzační!</translation>
<translation id="5705882733397021510">Přejít zpět</translation>
<translation id="3985567919248057638">Udělejme si krátkou prohlídku</translation>
<translation id="2434574859640694129">Až dostanete první výplatu z reklam, můžete se vrátit a dát tomuto tvůrci příspěvek!</translation>
<translation id="207242986925259074">Rychlá prohlídka pro osvěžení</translation>
<translation id="8342862030112839977">Vaše první výplata z Rewards dorazí:</translation>
<translation id="7889432931837317731">Pokud to lze, tak automaticky otevřít</translation>
<translation id="8967385052772844086">Zobrazit celou zprávu o ochraně osobních údajů</translation>
<translation id="6864343534748973390">Nejpopulárnější</translation>
<translation id="4608192160278975831">Bezpečný a bez sledování</translation>
<translation id="7208522820527289601">Bezpečný a bez sledování, založený v EU</translation>
<translation id="1161008391729450974">Výsledky z Googlu bez sledovacích souborů</translation>
<translation id="7320542277711359296">Druhý nejpopulárnější</translation>
<translation id="8295049095570748497">Přední vyhledávač v Rusku</translation>
<translation id="2642661895835126239">Sází stromy, založeno v Berlíně</translation>
<translation id="177282784098234156">Soukromý, nezávislý, zaměřený na uživatele</translation>
<translation id="1410130669636877548">Při vyhledávání na webu některé vyhledávače chrání vaše soukromí lépe než jiné.</translation>
<translation id="5187052478998910855">Potřebujete vzpruhu na Rewards?</translation>
<translation id="8622329973403382303">Podívejte se na krátkou prohlídku a zjistěte, jak se zapsat do historie jako Rewards rockstar!</translation>
<translation id="3479552764303398839">Teď ne</translation>
<translation id="4956847150856741762">1</translation>
<translation id="5196716972587102051">2</translation>
<translation id="7839580021124293374">3</translation>
<translation id="2918322085844739869">4</translation>
<translation id="7267186368513450821">5</translation>
<translation id="6972003925509023890">1 BAT</translation>
<translation id="2222442600106681391">2 BAT</translation>
<translation id="5615587419952694404">3 BAT</translation>
<translation id="8867821173176188875">5 BAT</translation>
<translation id="8792121506918889955">Pravidla WebRTC pro zacházení s IP</translation>
<translation id="8798099450830957504">Výchozí</translation>
<translation id="1822560017823072927">Výchozí veřejná a soukromá rozhraní</translation>
<translation id="5825943197137337319">Pouze výchozí veřejné rozhraní</translation>
<translation id="1689062823386843231">Deaktivujte službu UDP bez proxy</translation>
<translation id="1483493594462132177">Odeslat</translation>
<translation id="538450413584738399">Vyměnit</translation>
<translation id="1420318137760245955">Vítejte v nové peněžence Brave Wallet</translation>
<translation id="8339846196588658366">Mějte kryptoaktiva u sebe a sleduje výkonnost portfolia. To vše z prohlížeče Brave s ochranou soukromí.</translation>
<translation id="4472575034687746823">Začít</translation>
<translation id="2759836790106646094">Zálohujte si peněženku hned teď!</translation>
<translation id="1078873179929044999">V dalším kroku se zobrazí fráze pro obnovení o 12 slovech, kterou můžete použít k obnovení primárních krypto účtů. Uložte si ji na bezpečné místo. Vaše fráze pro obnovení je jediným způsobem, jak znovu získat přístup k účtu v případě zapomenutého hesla, ztráty nebo krádeže zařízení nebo v případě, že chcete změnit peněženku.</translation>
<translation id="5488357322146334497">Message</translation>
<translation id="1904000155026201268">Chápu, že pokud ztratím svoji obnovovací frázi, ztratím přístup ke své kryptopeněžence.</translation>
<translation id="3933122286596948824">Vaše fráze pro obnovení</translation>
<translation id="5077747669435508720">Zapište si nebo opište tato slova v přesném pořadí uvedeném níže a uložte je na bezpečné místo. Vaše obnovovací fráze je jediným způsobem, jak získat zpět přístup k účtu v případě zapomenutého hesla, ztráty či krádeže zařízení nebo v případě, že chcete změnit peněženku.</translation>
<translation id="2708402071160162126">VAROVÁNÍ: Nikdy nesdílejte frázi pro obnovení. Kdokoli, kdo tuto frázi zná, vám může vaše prostředky nevratně odcizit.</translation>
<translation id="111912712268284159">Frázi jsem si zálohoval/a na bezpečném místě.</translation>
<translation id="6896758677409633944">Kopírovat</translation>
<translation id="375882617301124395">Zálohujte si kryptopeněženku</translation>
<translation id="8289942708804097960">Kupte krypto pomocí kreditní nebo debetní karty.</translation>
<translation id="841880029259839903">Posílejte kryptoměny nebo je převádějte z jednoho účtu na druhý.</translation>
<translation id="8226778393040773102">Výměna tokenů a aktiv</translation>
<translation id="5841646075632490135"><ph name="DEX_PROVIDER"/> zpracuje adresu Etherea a IP adresu za účelem provedení transakce (včetně získání ceny). <ph name="DEX_PROVIDER"/> tyto údaje použije POUZE za účelem zpracování transakcí.</translation>
<translation id="1783600039044302171">Zabezpečte své kryptoměny heslem</translation>
<translation id="3726490322412361740">Zadejte heslo</translation>
<translation id="3038243139480464605">Ověřit heslo</translation>
<translation id="3717685683157254329">Hesla musí mít alespoň 7 znaků a obsahovat alespoň jedno písmeno, jedno číslo a jeden speciální znak.</translation>
<translation id="7396672979287122068">Ověřené heslo se neshoduje</translation>
<translation id="3188963375823360044">1H</translation>
<translation id="8163269366661594721">1D</translation>
<translation id="7640956400175663828">1W</translation>
<translation id="9100647964747998533">1M</translation>
<translation id="6366007539108097840">3M</translation>
<translation id="6977728312178289892">1Y</translation>
<translation id="6895566650974550243">VŠE</translation>
<translation id="1577948178257477049"><ph name="ACCOUNT_NAME"/> Účet <ph name="ACCOUNT_NUMBER"/></translation>
<translation id="7665369617277396874">Přidat účet</translation>
<translation id="318334680413773318">Přidejte/importujte účet</translation>
<translation id="3448492834076427715">Aktualizovat účet</translation>
<translation id="7666788964154917731"><ph name="NUMBER"/>. <ph name="RECOVERY_PHRASE"/></translation>
<translation id="8100001366858145406">Chete povolit odemykání otiskem prstu?</translation>
<translation id="5493402808936397665">Povolte biometrické údaje pro rychlé odemknutí peněženky bez zadávání hesla.</translation>
<translation id="8030647312184163932">Odemčení otiskem prstu</translation>
<translation id="4090490645603511157">Použijte biometrické údaje pro rychlé odemknutí peněženky bez zadávání hesla.</translation>
<translation id="1544192797660353713">Peněženka</translation>
<translation id="6901810042765869341">Zadejte frázi pro obnovení a obnovte svůj kryptografický účet Brave Wallet.</translation>
<translation id="9120654436199628567">Obnovit kryptoúčet</translation>
<translation id="4811736040444856406">Zobrazit frázi pro obnovení</translation>
<translation id="283071225285270357">Zadejte frázi pro obnovení</translation>
<translation id="3943857333388298514">Vložit</translation>
<translation id="3331452756822160641">Nové heslo</translation>
<translation id="4359319875297001084">Chcete provést import ze starších kryptopeněženek Brave?</translation>
<translation id="2339124864228588937">Ověřte frázi pro obnovení</translation>
<translation id="3747079125031086337">Vyberte slova ve frázi pro obnovu ve správném pořadí.</translation>
<translation id="6518133107902771759">Ověřit</translation>
<translation id="3157931365184549694">Restore</translation>
<translation id="9111102763498581341">Unlock</translation>
<translation id="6657585470893396449">Heslo</translation>
<translation id="5619264711680220002">Biometrické odemčení</translation>
<translation id="5168349973342709369">Zadejte heslo pro odemknutí peněženky</translation>
<translation id="1144810021918451336">Nechrání vás před nebezpečnými internetovými stránkami, staženými soubory a rozšířeními.</translation>
<translation id="5760476995887363522">Fráze se neshodují. Zkuste to prosím znovu.</translation>
<translation id="2360588547830602174">Obnovení účtu se nezdařilo. Zkuste to znovu.</translation>
<translation id="6392640873800632439">Tržní cena v <ph name="ASSET"/></translation>
<translation id="6748108480210050150">Od</translation>
<translation id="3318280255740629162">25 %</translation>
<translation id="2636487255623744079">50 %</translation>
<translation id="8654192805213365413">75 %</translation>
<translation id="6159566011642056819">Do (odhad)</translation>
<translation id="6998989275928107238">Komu</translation>
<translation id="2589431635772931954">Adresa nebo URL</translation>
<translation id="5517732667776806421">Chybí informace o kontrolním součtu (checksum)</translation>
<translation id="4006711930669471508">Neplatná informace o kontrolním součtu (checksum)</translation>
<translation id="632241521608275119">Tolerance posunu</translation>
<translation id="1987317783729300807">Účty</translation>
<translation id="3535654229833214438">Transakce</translation>
<translation id="2449682593754783720">1 hodina</translation>
<translation id="969133700726811190">1 den</translation>
<translation id="5882300031363619940">1 týden</translation>
<translation id="5698094150392720512">1 měsíc</translation>
<translation id="5483736362376139517">1 rok</translation>
<translation id="6979737339423435258">Od počátku věků</translation>
<translation id="6284218950354553099">Automatické odesílání denního pingu do služby Brave</translation>
<translation id="5288333155754958121">Tento anonymní, soukromý ping umožňuje společnosti Brave odhadnout počet aktivních uživatelů.</translation>
<translation id="3819257035322786455">Zálohovat</translation>
<translation id="4608713693379664295">Hlavní krypto účty</translation>
<translation id="4003821417160006384">Sekundární účty</translation>
<translation id="2471916999505901943">Tyto účty lze používat s webovými aplikacemi 3 DApps a lze je zobrazit ve vašem portfoliu. Upozorňujeme však, že sekundární účty nelze obnovit pomocí fráze pro obnovení ze zálohy primárního účtu.</translation>
<translation id="6725413948756358325">Název účtu</translation>
<translation id="6062431965141524986">Sekundární účet můžete vytvořit importováním vašeho soukromého klíče.</translation>
<translation id="3952797765659730604">Zadejte, vložte nebo naimportujte soubor s řetězcem soukromého klíče nebo JSON.</translation>
<translation id="569068482611873351">Import...</translation>
<translation id="1940465339426637378">Aktiva</translation>
<translation id="4522570452068850558">Podrobnosti</translation>
<translation id="3995184924764722477">Detaily účtu</translation>
<translation id="8967036623785635603">Upravit viditelné položky</translation>
<translation id="5050890334032852465">Uložit seznam sledování účtu</translation>
<translation id="7755766175599167100">Hledat tokeny</translation>
<translation id="3835223348537121988">Zůstatek:</translation>
<translation id="7420359180991315365">Pokračovat do Wyre</translation>
<translation id="8488282162676695335">Peněženka Brave</translation>
<translation id="3784455785234192852">Uzamknout</translation>
<translation id="8239147115686034860">Automatické zamykání peněženky Brave Wallet</translation>
<translation id="414639769490080648">Počet minut, po kterých se peněženka Brave automaticky uzamkne.</translation>
<translation id="4993345308607970390">Resetovat peněženku Brave</translation>
<translation id="4322846864135539519">Určitě chcete resetovat odměny Brave? Pokud vaše peněženka není zálohovaná, resetování způsobí ztrátu všech údajů o účtu (včetně všech souvisejících prostředků). Pro potvrzení zadejte "<ph name="CONFIRMATION_PHRASE"/>".</translation>
<translation id="4862812525895306758">Vymazat údaje o transakcích a nonce</translation>
<translation id="5693968582510626466">Vymazání transakcí může být užitečné pro vývojáře nebo když mažete stav na místním serveru</translation>
<translation id="5421107279168565467">Určitě chcete vymazat všechny údaje o transakcích a nonce v peněžence? Tuto možnost většinou používají vývojáři provozující místní testovací server. Pro potvrzení napište „<ph name="CONFIRMATION_PHRASE"/>“.</translation>
<translation id="930472263779999522">{MINUTES, plural, =1 {# minuta} other {# minuty}}</translation>
<translation id="8146860193318415026">Streamovat videa. Bez reklam.</translation>
<translation id="6311019535466417620">Žádné reklamy před vaším videem</translation>
<translation id="4274652342814424451">Žádné reklamy během vašeho videa</translation>
<translation id="1721710839767183848">Žádné reklamy na stránce</translation>
<translation id="4647035642622555398">Bez přerušení</translation>
<translation id="4122515759479497554">Vyhledávat videa</translation>
<translation id="4449475351935531438">Brave Firewall + VPN</translation>
<translation id="719977489961414786">Upgradujte na síť VPN, chraňte své připojení a blokujte všude invazivní sledovací programy.</translation>
<translation id="3435896845095436175">Aktivovat</translation>
<translation id="8814357473522731680">Provoz zajišťuje</translation>
<translation id="5596139545583924414">Blokování reklam a sledovacích programů ve všech aplikacích</translation>
<translation id="8272917646984397798">Zabezpečuje všechna připojení</translation>
<translation id="1751947227857853925">Rychle a neomezeně až do 100 Mb/s</translation>
<translation id="1400240082805528049">Nepřetržitá podpora</translation>
<translation id="5051030058817632680">Blokuje nežádoucí síťová připojení</translation>
<translation id="3510283489391432976">Zvolte zeměpisnou polohu/zemi</translation>
<translation id="4390800080658195654">Zachovává anonymitu na síti</translation>
<translation id="639981156979733813">Podporuje rychlost až 100 Mb/s</translation>
<translation id="1190117345570417902">Používá zabezpečený šifrovaný tunel VPN Wireguard</translation>
<translation id="1571230671455380494">Vaše informace nikdy nesdílíme ani neprodáváme</translation>
<translation id="276866628038850725">Všechny tarify zahrnují 7denní zkušební verzi zdarma!</translation>
<translation id="1532536259167115948">Měsíční předplatné <ph name="TRIAL_TEXT"/></translation>
<translation id="6344668702581136255">Roční předplatné <ph name="TRIAL_TEXT"/></translation>
<translation id="6748319398471481216">Obnovuje se každý měsíc</translation>
<translation id="7734634586133069282"><ph name="MONTHLY_AMOUNT"/> / měs.</translation>
<translation id="1163809943099641131">Jeden rok</translation>
<translation id="6277055349883621705">Roční obnovení vám ušetří 16 %</translation>
<translation id="5452539666808679230"><ph name="YEARLY_AMOUNT"/> / rok.</translation>
<translation id="4487678670820292781">119,88 USD</translation>
<translation id="2655185358771731232">Vyzkoušejte zdarma na 7 dní. Po 7 dnech vám bude účtována cena balíčku. Všechna předplatná se automaticky obnovují, ale lze je před obnovením zrušit.</translation>
<translation id="6053992191006521518">Vyzkoušejte ZDARMA</translation>
<translation id="721747358270435486">Instalace sítě VPN</translation>
<translation id="836074276610740314">Nainstalovat profil VPN</translation>
<translation id="8021842065465097929">Brave nyní nainstaluje profil VPN.</translation>
<translation id="229286271464650057">Tento profil umožňuje síti VPN automaticky se připojit a zabezpečit provoz v celém zařízení — v každé aplikaci, po celou dobu. Toto připojení VPN bude šifrováno a směrováno přes inteligentní bránu firewall společnosti Guardian, která blokuje reklamy a sledovací programy.</translation>
<translation id="9073255657908892407">Kontaktujte technickou podporu</translation>
<translation id="1139934321138152517">Síť VPN je nyní povolena</translation>
<translation id="7678718921266217759">Trochu souvislostí...</translation>
<translation id="7267573208549764106">Vaše předchozí připojení VPN bylo odpojeno. Chcete-li se znovu připojit k síti VPN, musíte přijmout žádost o připojení.

Pokud tuto žádost nepřijmete, síť VPN se znovu nepřipojí a vaše připojení k internetu nebude zabezpečeno.</translation>
<translation id="2429299231491852747">Přijmout požadavek na připojení</translation>
<translation id="3428909627460825679">Vytvoření profilu VPN se nezdařilo. Zkuste to znovu.</translation>
<translation id="1264320790738638119">Vaše předplatné vypršelo. Můžete si ho kdykoli obnovit.</translation>
<translation id="8681480718817027245">Předplatné</translation>
<translation id="7805768142964895445">Stav</translation>
<translation id="5747552184818312860">Konec platnosti</translation>
<translation id="1656814355341174523">Správa předplatného</translation>
<translation id="1919008675977575793">Server</translation>
<translation id="4812684235631257312">Hostitel</translation>
<translation id="5646376287012673985">Poloha</translation>
<translation id="8375573361134671513">Obnovení konfigurace</translation>
<translation id="850405162932416400">Podpora sítě VPN</translation>
<translation id="6772117549627334582">Nepodařilo se získat umístění serveru. Zkuste to později.</translation>
<translation id="5863914199331127413">Název hostitele sítě VPN</translation>
<translation id="5499653136178260315">Typ předplatného</translation>
<translation id="4741058112780154119">Verze aplikace</translation>
<translation id="7286066816862208787">Příjem aplikace</translation>
<translation id="2552966063069741410">Časové pásmo</translation>
<translation id="4395361077929528480">Typ sítě</translation>
<translation id="755448900483975096">Mobilní operátor</translation>
<translation id="1279441577056010362">Pokračovat na e-mail</translation>
<translation id="7125582363614011660">Podporu poskytujeme s pomocí týmu Guardian.\n\nVyberte informace, které nám chcete sdělit.\n\nČím více informací nám hned na začátek sdělíte, tím snadněji vám naši pracovníci podpory budou schopni vaše problémy vyřešit.</translation>
<translation id="7999094850625689785">Na základě vašeho systémového časového pásma bude automaticky vybrána oblast serverů, která je vám nejblíže. Tento postup se doporučuje pro zajištění vysokých rychlostí internetu.</translation>
<translation id="4397083831618200686">Vybrat problém</translation>
<translation id="6687228121145903051">Nelze se připojit k síti VPN (jiná chyba)</translation>
<translation id="9184988385244077767">Po připojení není k dispozici internet</translation>
<translation id="21570240866965662">Pomalé připojení</translation>
<translation id="1219475260382643267">Webové stránky nefungují</translation>
<translation id="7138678301420049075">Ostatní</translation>
<translation id="4827315939627587219">Obnovení konfigurace sítě VPN</translation>
<translation id="1705662265912724430">Opravdu chcete resetovat konfiguraci sítě VPN?</translation>
<translation id="604124094241169006">Automaticky</translation>
<translation id="7475580600756356589">Připojení k serveru. Zabere to jen chvilku...</translation>
<translation id="1342728075788541348">Probíhá odpojení od serveru. Zabere to jen chvilku...</translation>
<translation id="669072536454692117">Předplatné bylo úspěšně vyčerpáno</translation>
<translation id="1187506504156101449">Nákup se nepodařilo potvrdit:</translation>
<translation id="8420522105268941892">Jste již přihlášeni k odběru. Zkuste předplatné obnovit.</translation>
<translation id="404414664190867625">Ukončili jste nákup předplatného.</translation>
<translation id="3515141458161417228">Nákup se nezdařil. Kontaktujte podporu Google Play.</translation>
<translation id="6452181791372256707">Odmítnout</translation>
<translation id="8030852056903932865">Schválit</translation>
<translation id="1597199892790541240">Poplatek za palivo</translation>
<translation id="1634828734222219955">Celkem</translation>
<translation id="7995708795274219641">Částka + palivo</translation>
<translation id="2186011161688824046">Částka + poplatek</translation>
<translation id="1950052789869821983">Transakce</translation>
<translation id="2304783958703511257">Pokročilá nastavení</translation>
<translation id="4220062530885628403">Nonce</translation>
<translation id="1924965034964265193">Zadejte vlastní hodnotu nonce</translation>
<translation id="5317780077021120954">Uložit</translation>
<translation id="4979796155378508955">Transakce se nemusí šířit do sítě, pokud není vlastní hodnota nonce postupná nebo obsahuje jiné chyby.</translation>
<translation id="6122742277607781713">Portfolio</translation>
<translation id="750843150060816463">Cena plynu (Gwei)</translation>
<translation id="1426320910664514906">Limit paliva</translation>
<translation id="6389441740143786465">Zakázat centrum sdílení</translation>
<translation id="9065203028668620118">Upravit</translation>
<translation id="473775607612524610">Aktualizovat</translation>
<translation id="479795390141144417">Aktualizace účtu se nezdařila.</translation>
<translation id="8084782383392198011">Název účtu nesmí být prázdný.</translation>
<translation id="5045550434625856497">Nesprávné heslo</translation>
<translation id="1367951781824006909">Vybrat soubor</translation>
<translation id="8648684608605749476">V anonymním režimu blokovat soubory cookie třetích stran</translation>
<translation id="1118876217803190221">Nedostatek prostředků</translation>
<translation id="275990379543116961">Nedostatek finančních prostředků na plyn</translation>
<translation id="3292453499915466604">Nedostatečná likvidita</translation>
<translation id="3380365263193509176">Neznámá chyba</translation>
<translation id="5932938770824268122">Privátní klíč</translation>
<translation id="2472882733835903303">Zobrazit soukromý klíč</translation>
<translation id="4391056902675005799">Skrýt soukromý klíč</translation>
<translation id="7518007103754668253">Varování: Tento klíč nikdy nesdělujte. Kdokoli s tímto soukromým klíčem může ukradnout jakákoli aktiva na vašem účtu.</translation>
<translation id="1133619932669546254">Aktivovat <ph name="TOKEN"/></translation>
<translation id="2199215899212542417">TYP FUNKCE: <ph name="FTYPE"/></translation>
<translation id="4803003663447398145">Žádná data</translation>
<translation id="1105525362447173583">Podpis transakce decentralizované aplikace na blockchainu Solana</translation>
<translation id="9061799688859969073"><ph name="ACCOUNT_NAME"/> odeslal/a <ph name="CRYPTO_VALUE"/> <ph name="ASSET"/> ($<ph name="FIAT_VALUE"/>) – <ph name="DATE"/></translation>
<translation id="1148985422232712046"><ph name="ACCOUNT_NAME"/> odeslal/a <ph name="ASSET"/> #<ph name="ASSET_ID"/> - <ph name="DATE"/></translation>
<translation id="2911329628253651823"><ph name="ACCOUNT_NAME"/> shválil <ph name="ASSET"/> – <ph name="DATE"/></translation>
<translation id="7400134344541309180">Schváleno bez omezení <ph name="ASSET"/> – <ph name="PROXY"/></translation>
<translation id="2428770727194227378"><ph name="ACCOUNT_NAME"/> směna – <ph name="DATE"/></translation>
<translation id="2833661570529295305">Neschváleno</translation>
<translation id="8034530868111548216">Schváleno</translation>
<translation id="6015436276085482001">Odmítnuto</translation>
<translation id="6666273175654835609">Odesláno</translation>
<translation id="2331676293859649642">Potvrzeno</translation>
<translation id="1165039591588034296">Chyba</translation>
<translation id="8364362220156372884">Poplatek: <ph name="VALUE"/> <ph name="CHAIN_ASSET"/> ($<ph name="FIAT_VALUE"/>)</translation>
<translation id="2561824823738097741">Používáte ten nejrychlejší webový prohlížeč?</translation>
<translation id="2065971949051836200">V telefonu už teď máte 3x rychlejší internet. Používejte Brave pro veškeré procházení webu.</translation>
<translation id="2888278614497184977">Brave = 3x rychlejší procházení webu</translation>
<translation id="6887232551109532144">Získejte delší výdrž baterie na každé nabití</translation>
<translation id="5388885352353494741">Úspora baterie je na dosah ruky. Používejte Brave pro veškeré prohlížení webu.</translation>
<translation id="3164151360474408351">Brave = více života na každé nabití</translation>
<translation id="3211051910418903298">Méně časté dobíjení mobilních dat</translation>
<translation id="1092355580602106002">Méně reklam = méně dat na každé načtené stránce. Používejte Brave pro veškeré prohlížení webu.</translation>
<translation id="623962032102267945">Brave = méně mobilních dat na každé stránce</translation>
<translation id="4355217341028673744">• Lepší ochrana soukromí</translation>
<translation id="3679020972083025535">• Bez iritujících reklam</translation>
<translation id="8047527352810290817">Upravit plyn</translation>
<translation id="7358989216567322955">Maximální poplatek za prioritu</translation>
<translation id="9091334651803050473">když to není zaručeno, těžaři pravděpodobně upřednostní vaši transakci, pokud zaplatíte vyšší poplatek.</translation>
<translation id="2941112035454246133">Nízký</translation>
<translation id="5431902940483264007">Optimální</translation>
<translation id="7304030187361489308">Vysoký</translation>
<translation id="1177863135347784049">Vlastní</translation>
<translation id="4853037749278079787">Maximální poplatek: ~$<ph name="FIAT_VALUE"/> (<ph name="ASSET_VALUE"/> ETH)</translation>
<translation id="5939983758912255310">Aktuální základní poplatek: <ph name="ASSET_VALUE"/> Gwei</translation>
<translation id="1011713837432053857">Limit množství plynu</translation>
<translation id="1254969878422524947">Limit spropitného na plyn (Gwei)</translation>
<translation id="7373308452149471621">Limit ceny za plyn (Gwei)</translation>
<translation id="5891811606602061966">Účet se nepodařilo importovat, zkuste to znovu.</translation>
<translation id="1822506443689803572">Brave používá <ph name="DEX_PROVIDER"/> jako agregátor DEX.</translation>
<translation id="5061574358754621254">Údaje o cenách poskytované službou CoinGecko</translation>
<translation id="4626407663177532837">Cenová nabídka zahrnuje poplatek pro Brave ve výši $0,875 %.</translation>
<translation id="8574289650879708853">Přidejte vlastní prostředky</translation>
<translation id="1974060860693918893">Advanced</translation>
<translation id="7791543448312431591">Přidat</translation>
<translation id="6600400596821238377">Název žetonu</translation>
<translation id="4432966365400169165">Adresa smlouvy na žetony</translation>
<translation id="4092152169181928870">Symbol žetonu</translation>
<translation id="4351811224047421378">Přesnost na desetinná místa</translation>
<translation id="547122651977318828">ID tokenu (pouze u ERC721)</translation>
<translation id="8614026298974065517">Odstranit vlastní prostředky</translation>
<translation id="4378941981362528553">Chcete odstranit token<ph name="TOKEN_NAME"/> (<ph name="TOKEN_SYMBOL"/>)?</translation>
<translation id="4250680216510889253">Ne</translation>
<translation id="8971278306757462297">Příjmová adresa je vaše vlastní adresa</translation>
<translation id="749944179568745958">Neplatná adresa ETH</translation>
<translation id="3506416339268164412">Příjmová adresa je smluvní adresa tokenu</translation>
<translation id="1543259266592091784">Přidat prostředky</translation>
<translation id="3494964159182650590">Přehled odměn</translation>
<translation id="590733288489975971">Odměny z reklam</translation>
<translation id="207268487070188114">Jednorázová spropitné</translation>
<translation id="7577100371127227294">Měsíční spropitné</translation>
<translation id="7091980679045978090">Odhadovaný výnos</translation>
<translation id="1346059596910821859">Příspěvek</translation>
<translation id="1549705559752367917">Zaslat tip</translation>
<translation id="7335371657242627509">Zahrnout v automatickém přispívání</translation>
<translation id="6727102863431372879">Nastavit</translation>
<translation id="3074127054582480056">Pozor</translation>
<translation id="6413162919383874653">Měsíční příspěvek</translation>
<translation id="7732576862074737148">≈ <ph name="VALUE"/> USD</translation>
<translation id="3079421456571897484"><ph name="VALUE"/> BAT</translation>
<translation id="5802665280774361839">V adresním řádku používat automatické doplňování</translation>
<translation id="8982438328166986164">Zobrazuje návrhy webových stránek na základě vašich záložek a historie procházení.</translation>
<translation id="1241283133946520352">Sítě</translation>
<translation id="1062463687579789365">Přizpůsobení sítí peněženek</translation>
<translation id="2512821599885971349">Přidat síť</translation>
<translation id="1330032157352961756">ID nového blockchainu</translation>
<translation id="8104880458203052748">Nesprávný formát, ID řetězce je kladné číslo</translation>
<translation id="3423620355610881890">Kladné desetinné číslo</translation>
<translation id="726121047592132939">Název nového řetězce</translation>
<translation id="1034112277864078119">Zadejte název řetězce</translation>
<translation id="6003394258999088868">Pole nesmí být prázdné</translation>
<translation id="4672314527143443556">Název měny řetězce</translation>
<translation id="4652114030688989556">Zadejte název měny</translation>
<translation id="1079960017149736097">Symbol měny řetězce</translation>
<translation id="1288105009659846362">Zadejte symbol měny</translation>
<translation id="665660671251623018">Desetinná čísla měny řetězce</translation>
<translation id="182619028057179895">Nesprávný formát, desetinná místa měny je kladné číslo</translation>
<translation id="2978054488731497946">Zadejte desetinná místa měny</translation>
<translation id="7642841516562576649">URL ikony</translation>
<translation id="4693057234255364395">Adresa URL průzkumníka bloků</translation>
<translation id="7059127752542505809">Zadejte adresu URL</translation>
<translation id="2156993118928861787">Neplatná adresa</translation>
<translation id="6889920539620318793">Nastavit jako aktivní</translation>
<translation id="2653659639078652383">Odeslat</translation>
<translation id="4945690646623486292">Zvolit síť</translation>
<translation id="8853725596990766789">Změnit částku</translation>
<translation id="5233638681132016545">Nová karta</translation>
<translation id="8006088103295786154">Otevřít peněženku Brave</translation>
<translation id="5308380583665731573">Connect</translation>
<translation id="8030169304546394654">Odpojeno</translation>
<translation id="3423275441470187644">Důvěra</translation>
<translation id="2391762656119864333">Zrušit</translation>
<translation id="3368922792935385530">Připojeno</translation>
<translation id="3432029672560911238">Uživatelský účet</translation>
<translation id="5753378322046059140">Přepnout účet</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="42981349822642051">Rozšířit</translation>
<translation id="3586752056660754651">Podepsat</translation>
<translation id="6592721981110586529">Propojit s peněženkou Brave Wallet</translation>
<translation id="329813193938846695">Vybrat účty</translation>
<translation id="291375746846291973">Spojujte se pouze s weby, kterým důvěřujete.</translation>
<translation id="385051799172605136">Back</translation>
<translation id="1060221736464994328">Chcete této stránce povolit přepínání sítě?</translation>
<translation id="2478788592457735063">Tím se síť přepne na dříve přidanou síť.</translation>
<translation id="8756686998207163764">Přepnutí sítě</translation>
<translation id="394256914628786902">Umožnit automatické vytvoření skupiny záložek</translation>
<translation id="5242300593039211344">Uzamknout peněženku</translation>
<translation id="1108298724135935307">Připojené weby</translation>
<translation id="4255623233927788178">Zobrazení v průzkumníku bloků</translation>
<translation id="8274201358637112807">Tato stránka chce interagovat s peněženkou Brave</translation>
<translation id="3355936511340229503">Chyba připojení</translation>
<translation id="4891604214809245310">Nepodařilo se nastavit síť na <ph name="NETWORK_NAME"/></translation>
<translation id="685345388423515592">Zdá se, že máte v tomto zařízení nastavené jiné sítě VPN na „Vždy zapnuto“. Chcete-li Brave Firewall + VPN povolit, nejprve toto nastavení „Vždy zapnuto“ pro ostatní sítě VPN vypněte a teprve poté se znovu připojte. Pokud problém přetrvá, zkuste ostatní sítě VPN odinstalovat.</translation>
<translation id="85136472535634474">Otevřít nastavení sítě VPN</translation>
<translation id="8352805003811526272">Obnovení konfigurace…</translation>
<translation id="6809312301323611382">Tento server jste již vybrali.</translation>
<translation id="5665084657857645952">Zastavili jste instalaci profilu VPN.</translation>
<translation id="9106265941552476098">Odmítnout transakce: <ph name="TRANSACTION_LENGTH"/></translation>
<translation id="523862956770478816">Oprávnění stránek</translation>
<translation id="2141313140218636977">Počet připojených účtů: <ph name="VALUE"/></translation>
<translation id="3890989020011724401">Nový účet</translation>
<translation id="4305817255990598646">Přepnout</translation>
<translation id="4804818685124855865">Odpojit</translation>
<translation id="8009571545960303544">Je vyžadován váš podpis</translation>
<translation id="3484981968509595506">Váš veřejný šifrovací klíč je vyžadován ze strany DApp</translation>
<translation id="2300240008330189182"><ph name="URL"/> žádá o veřejný šifrovací klíč vaší peněženky. Pokud s poskytnutím tohoto klíče souhlasíte, bude vám web moci sestavovat šifrované zprávy.</translation>
<translation id="3340247553212049934">Poskytnout</translation>
<translation id="1982257600591932657">Název sítě</translation>
<translation id="5052727830821470769">Síťová adresa URL</translation>
<translation id="4822132585477111396">Chain ID</translation>
<translation id="7131971375297699539">Symbol měny</translation>
<translation id="7982789257301363584">Síť</translation>
<translation id="6936860995365507185">To umožní používat tuto síť v rámci peněženky Brave. <ph name="CLICK_START"/>Více se dozvíte na<ph name="CLICK_END"/>.</translation>
<translation id="4717431746210146708">Chcete tomuto webu povolit přidání sítě?</translation>
<translation id="4857321293515555666">Tato decentralizovaná aplikace (DApp) chce přečíst tuto zprávu, aby dokončila vaši žádost.</translation>
<translation id="714506544401754321">Dešifrovat zprávu</translation>
<translation id="5039804452771397117">Povolit</translation>
<translation id="3378339846292573874">Přidat navrhovaný token</translation>
<translation id="2322227405137827074">Přejete si importovat tyto tokeny?</translation>
<translation id="1324417023773393937">Prohlížeč Brave</translation>
<translation id="6044189892950611565">Kanál oznámení pro prohlížeč Brave</translation>
<translation id="1173919438868967364">Zvolit účet</translation>
<translation id="8922793255489232731">Nepodařilo se získat odpovídající časové pásmo pro: <ph name="VALUE"/></translation>
<translation id="8643377320501056697">Ukázat Top stránky</translation>
<translation id="6471216025161697462">Připojeno k <ph name="VALUE"/></translation>
<translation id="1968852757206592413">Zkušební období</translation>
<translation id="7733890291091968191">Zobrazit oznámení Web3</translation>
<translation id="1371627247679035769">\n\n\n\n#### Služba Brave vás nesleduje ani neví, jak naši aplikaci používáte, takže nevíme, jak jste si nastavili VPN. Podělte se s námi o informace o problému, se kterým se potýkáte, a my se jej budeme snažit co nejdříve vyřešit. ####\n\n</translation>
<translation id="3367162038532116157">\n\nVPN Hostname\n <ph name="VALUE"/></translation>
<translation id="6173438324126027458">\n\nSubscription Type\n <ph name="VALUE"/></translation>
<translation id="1478875290576741766">\n\nPlaystore Token\n <ph name="VALUE"/></translation>
<translation id="1403057798797848522">\n\nApp Version\n <ph name="VALUE"/></translation>
<translation id="2282835936933247509">\n\nTimezone\n</translation>
<translation id="8107843365677337047">\n\nNetwork Type\n</translation>
<translation id="5334952096674914470">\n\nCellular Carrier\n</translation>
<translation id="5393042357629679588">\n\nOther Issue\n</translation>
<translation id="8095666712177294104">\n\nPlatform\n</translation>
<translation id="7080614857771109950">Podporuje aktiva kompatibilní s EVM na blockchainu Etherea (ERC-20, ERC-721, ERC-1551, ERC-1155)</translation>
<translation id="6577166808959668729">Podporuje aktiva kompatibilní s SLP na blockchainu Solana</translation>
<translation id="6575120282593094155">Zatím ještě nemáte účet <ph name="ACCOUNT_TYPE"/>. Chcete si jej vytvořit nyní?</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="5390923430722428146">Solana</translation>
<translation id="1599766910146472906">Vyloučené aplikace</translation>
<translation id="8463269357637177759">Povolené běžné aplikace</translation>
<translation id="4554726425645556940">Povolené systémové aplikace</translation>
<translation id="9023148942866814328">Zobrazit systémové aplikace</translation>
<translation id="5472400694702418949">Přidání aplikací, které mají být vyloučeny z provozu VPN.</translation>
<translation id="7002577172732106572">Dělené tunelování</translation>
<translation id="2832270987629018596">Neplatná adresa SOL</translation>
<translation id="8181161042860463420">Přidružený účet tokenu zatím neexistuje. Na jeho vytvoření a financování bude vynaložena malá částka SOL. <ph name="CLICK_START"/>Dozvědět se více<ph name="CLICK_END"/></translation>
<translation id="1304515257839771197">Otevřít aplikaci<ph name="APP_NAME"/> ?</translation>
<translation id="7653028065515320848"><ph name="CLICK_START"/>Zjistit více o používání Rainbow Bridge<ph name="CLICK_END"/></translation>
<translation id="8219806187375413057"><ph name="CLICK_START"/>Zjistit, jak snížit riziko v Rainbow Bridge<ph name="CLICK_END"/></translation>
<translation id="1065082006518490444"><ph name="APP_NAME"/> je nezávislá služba, která vám pomáhá překlenout aktiva napříč sítěmi a používat vaše kryptoměny v jiných sítích a ekosystémech DApp. Překlenování aktiv do jiných sítí má určitá rizika.</translation>
<translation id="8423380132356660250">Otevřít aplikaci<ph name="APP_NAME"/></translation>
<translation id="168154537623654021">Aktualizace profilu VPN...</translation>
<translation id="7457027586454688423">Zadejte heslo Brave Wallet</translation>
<translation id="6588595775439619209">Blokování oznámení o souborech cookie</translation>
<translation id="264682546981571963">Už vás nebaví oznámení o souhlasu s cookies?</translation>
<translation id="4986297793092101884">Brave již blokuje soubory cookie třetích stran. Stejně tak můžeme zablokovat oznámení o souhlasu s cookies.</translation>
<translation id="4784306439879850873">Upozorňujeme, že služba Brave nemůže ověřit, co se stane, pokud z vaší strany dojde k podpisu. Podpis může autorizovat téměř jakoukoli operaci na vašem účtu nebo vaším jménem, (mimo jiné) včetně předání úplné kontroly nad vaším účtem a kryptoaktivy té webové stránce, která o to žádá. Podepište se tedy pouze tehdy, pokud jste si jisti, že tuto akci chcete provést, a pokud důvěřujete webu, který o to žádá.</translation>
<translation id="3474375934783434676">Podepisujete na vlastní nebezpečí</translation>
<translation id="7134370164002095282"><ph name="CURRENT"/> ze <ph name="SIZE"/></translation>
<translation id="756701799684433105">Schválit transakci</translation>
<translation id="6450792191436242818">Systémový program</translation>
<translation id="6252742184395380448">Program Config</translation>
<translation id="5358970666412490132">Program Stake</translation>
<translation id="346636227344244984">Hlasovací program</translation>
<translation id="3538368258493053874">BPF Loader</translation>
<translation id="2334098351242742927">Program Ed25519</translation>
<translation id="6421371987002247943">Tokenový program</translation>
<translation id="8780753288764281797">Program Secp256k1</translation>
<translation id="8504640708321980506">Data</translation>
<translation id="3723411967118253067">ID programu</translation>
<translation id="4771176409524282426">Vytvořit účet</translation>
<translation id="1755120947324658439">Přidělit</translation>
<translation id="7588707273764747927">Transfer</translation>
<translation id="5328067049293286962">Vytvoření účtu se seedem</translation>
<translation id="1512366326138054636">Přejděte na účet nonce</translation>
<translation id="7042202638449257311">Odeberte účet nonce</translation>
<translation id="6586085653712983224">Inicializujte účet nonce</translation>
<translation id="8790312855368673743">Autorizujte účet nonce</translation>
<translation id="5312748886432335174">Přidělit</translation>
<translation id="7678705217826797696">Přidělit se seedem</translation>
<translation id="7436137523759921028">Přiřadit se seedem</translation>
<translation id="3360695936886670509">Přenos se seedem</translation>
<translation id="7323636209143541483">Upgrade účtu nonce</translation>
<translation id="616021855350068202">Inicializace mint</translation>
<translation id="4377316227435786423">Inicializace účtu</translation>
<translation id="7474306790151660826">Inicializujte multisig</translation>
<translation id="363258595406850968">Nastavit pravomoc</translation>
<translation id="2091563464450586155">Mint na</translation>
<translation id="1252941298291625577">Vypálit</translation>
<translation id="5211196599627796093">Zavřít účet</translation>
<translation id="6988707241715050556">Zmrazit účet</translation>
<translation id="857250415816680832">Rozmrazit účet</translation>
<translation id="5453172892735755262">Převod zkontrolován</translation>
<translation id="471669767157904431">Schválení zkontrolováno</translation>
<translation id="3530340583186873359">Mint na zkontrolováno</translation>
<translation id="5068456869800056740">Vypálení zkontrolováno</translation>
<translation id="3004830385467519189">Inicializace účtu 2</translation>
<translation id="8026488633670875516">Sync native</translation>
<translation id="2024649614526778327">Inicializace účtu 3</translation>
<translation id="8382368767453083629">Inicializace funkce multisig 2</translation>
<translation id="77243237706803459">Inicializace mint 2</translation>
<translation id="583281660410589416">Unknown</translation>
<translation id="2862978891748913252">Zvolte svou zemi</translation>
<translation id="3832588024105436400">Vyberte svou zemi, abychom vám mohli zobrazit správné možnosti a reklamy pro váš region. <ph name="PRIVACY_POLICY"/></translation>
<translation id="5666264859501108700">Váš region Brave Rewards byl nastaven na <ph name="COUNTRY_NAME"/>.</translation>
<translation id="3180990265682133881">Při pokusu o nastavení země bohužel došlo k chybě. Zkuste to prosím znovu.</translation>
<translation id="7352651011704765696">Došlo k chybě</translation>
<translation id="7144878232160441200">Opakovat</translation>
<translation id="6040143037577758943">Zavřít</translation>
<translation id="7710469167917867539">Poplatek za transakci</translation>
<translation id="7843211152394841558">Max. počet opakování:</translation>
<translation id="8496335570810457">Závazek před spuštěním:</translation>
<translation id="5100124500279922001">Přeskočit přípravu před spuštěním:</translation>
<translation id="7152095322071766507">Nejčastěji navštěvované stránky</translation>
<translation id="7230006500876504868">Hledat vyhledávací službou Brave</translation>
<translation id="5888208462949095139">Hledat vyhledávací službou <ph name="DEFAULT_SEARCH_ENGINE"/></translation>
<translation id="5456039738087398178">Widget na domovské obrazovce</translation>
<translation id="703185154752046151">Widget byl přidán na domovskou obrazovku</translation>
<translation id="3290805388004282161">Vyzkoušejte Brave widget pro vyhledávání</translation>
<translation id="4809681171446727314">Přístup k soukromí respektujícímu a nezávislému vyhledávání přímo z domovské obrazovky.</translation>
<translation id="7751715172931488388">Přidat widget</translation>
<translation id="7285167584112910782">Rychlé vyhledávání Brave</translation>
<translation id="2326703104633309781">Použít překladač Brave</translation>
<translation id="5802752138057422257">Byly nalezeny znaky, neobsažené v sadě ASCII!</translation>
<translation id="442709594176931966">Zobrazit původní zprávu</translation>
<translation id="2239252396088484499">Zobrazit zprávu v kódování ASCII</translation>
<translation id="4220693114674044366">Adresa tokenu</translation>
<translation id="5658257029899993935">Propojit nákup s účtem Brave</translation>
<translation id="1187061015547219282">Propojit nákup v obchodě Play s účtem Brave, abyste mohli používat Brave VPN na dalších zařízeních.</translation>
<translation id="6662142137695589205">Propojit předplatné VPN</translation>
<translation id="2674077112509133024">Rozšiřte ochranu Brave Firewall + VPN</translation>
<translation id="6365389672683343144">Vaše předplatné Brave VPN může chránit až 5 zařízení se systémem Android, iOS nebo osobních počítačů. Stačí propojit předplatné Google Play s účtem Brave.</translation>
</translationbundle>